#Key para el token
SECRET_KEY = 'serdan'

#Credenciales Base de datos

DB_USER = 'postgres'
DB_HOST = 'localhost'
DB_DATABASE = 'social_app'
DB_PASSWORD = 'root'

#Servidor en el puerto

SERVER_PORT = 3000